# ApiPolling_Android_Sample_OUTDATED

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/igor_shaula/api_polling/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/igor_shaula/hometask_zf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/igor_shaula/api_polling/data/: Constants.kt  Models.kt  Utils.kt  VehiclesRepository.kt
app/src/main/java/com/igor_shaula/api_polling/data/network/: Constants.kt  Interfaces.kt  Models.kt
app/src/main/java/com/igor_shaula/api_polling/ui/list/: VehicleItemViewHolder.kt  VehicleListFragment.kt
app/src/main/java/com/igor_shaula/hometask_zf/: CarItemViewHolder.kt  CarListAdapter.kt  CarListFragment.kt  CarListViewModel.kt  CarsRepository.kt  CustomApplication.kt  DataModels.kt  MainActivity.kt  ThisApp.kt
app/src/main/java/com/igor_shaula/hometask_zf/data/: CarsRepository.kt  Constants.kt  DataModels.kt  Extensions.kt  LocationUtils.kt  Models.kt  Utils.kt  VehiclesRepository.kt
app/src/main/java/com/igor_shaula/hometask_zf/data/network/: Constants.kt  Implementations.kt  Interfaces.kt  Models.kt
app/src/main/java/com/igor_shaula/hometask_zf/network/: Constants.kt  Implementations.kt  Interfaces.kt  Models.kt
app/src/main/java/com/igor_shaula/hometask_zf/ui/: MainActivity.kt
app/src/main/java/com/igor_shaula/hometask_zf/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/igor_shaula/hometask_zf/ui/list/: CarItemViewHolder.kt  CarListAdapter.kt  CarListFragment.kt  CarListViewModel.kt  VehicleItemViewHolder.kt  VehicleListAdapter.kt  VehicleListFragment.kt  VehicleListViewModel.kt
app/src/main/kotlin/com/igor_shaula/api_polling/: ThisApp.kt
app/src/main/kotlin/com/igor_shaula/api_polling/data/: Extensions.kt  TheRepository.kt  TheRepositoryImpl.kt
app/src/main/kotlin/com/igor_shaula/api_polling/data/network/: Implementations.kt
app/src/main/kotlin/com/igor_shaula/api_polling/data_layer/: AbstractRepository.kt  AbstractVehiclesRepository.kt  CommonConversions.kt  CommonModels.kt  CommonUtils.kt  Constants.kt  DefaultVehiclesRepository.kt  Extensions.kt  Models.kt  PollingEngine.kt  TheRepository.kt  TheRepositoryImpl.kt  Utils.kt  VehiclesRepository.kt  VehiclesRepositoryContract.kt
app/src/main/kotlin/com/igor_shaula/api_polling/data_layer/data_sources/: ApiConversions.kt  Constants.kt  FakeDataSource.kt  Models.kt  NetworkDataSource.kt  RepositoryProperty.kt  StubDataSource.kt
app/src/main/kotlin/com/igor_shaula/api_polling/data_layer/data_sources/api_stub/: VehicleStubNetworkServiceImpl.kt
app/src/main/kotlin/com/igor_shaula/api_polling/data_layer/data_sources/di/: Components.kt  Modules.kt  Qualifiers.kt  Scopes.kt
app/src/main/kotlin/com/igor_shaula/api_polling/data_layer/data_sources/fake_api_client/: FakeVehicleGenerator.kt
app/src/main/kotlin/com/igor_shaula/api_polling/data_layer/data_sources/retrofit/: RetrofitImplementation.kt  TheImplementation.kt  TheInterface.kt
app/src/main/kotlin/com/igor_shaula/api_polling/data_layer/network/: Constants.kt  Implementations.kt  Interfaces.kt  Models.kt  NetworkRepositoryImpl.kt  TheRepositoryNetworkImpl.kt
app/src/main/kotlin/com/igor_shaula/api_polling/data_layer/network/api_stub/: StubDataGenerator.kt  VehicleStubNetworkServiceImpl.kt
app/src/main/kotlin/com/igor_shaula/api_polling/data_layer/network/retrofit/: Implementations.kt  Interfaces.kt  TheImplementation.kt  TheInterface.kt
app/src/main/kotlin/com/igor_shaula/api_polling/data_layer/network_data_source/: Constants.kt  Conversions.kt  Models.kt  NetworkDataSource.kt  NetworkRepositoryImpl.kt
app/src/main/kotlin/com/igor_shaula/api_polling/data_layer/network_data_source/api_stub/: VehicleStubNetworkServiceImpl.kt
app/src/main/kotlin/com/igor_shaula/api_polling/data_layer/polling_engines/: JavaTPEBasedPollingEngine.kt  PollingEngine.kt
app/src/main/kotlin/com/igor_shaula/api_polling/data_layer/stub_data_source/: StubDataSource.kt  StubDataSourceDelegate.kt  StubRepositoryImpl.kt
app/src/main/kotlin/com/igor_shaula/api_polling/data_layer/stub_source/: StubDataSource.kt  StubRepositoryImpl.kt  TheRepositoryStubImpl.kt
app/src/main/kotlin/com/igor_shaula/api_polling/ui/: MainActivity.kt
app/src/main/kotlin/com/igor_shaula/api_polling/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/kotlin/com/igor_shaula/api_polling/ui/detail_ui/: DetailFragment.kt  DetailViewModel.kt
app/src/main/kotlin/com/igor_shaula/api_polling/ui/list/: VehicleListAdapter.kt  VehicleListViewModel.kt
app/src/main/kotlin/com/igor_shaula/api_polling/ui/list_ui/: VehicleListFragment.kt  VehicleListViewModel.kt
app/src/main/kotlin/com/igor_shaula/api_polling/ui_layer/: AnimatedStringProgress.kt  MainActivity.kt  SharedViewModel.kt
app/src/main/kotlin/com/igor_shaula/api_polling/ui_layer/detail_ui/: DetailFragment.kt  DetailViewModel.kt
app/src/main/kotlin/com/igor_shaula/api_polling/ui_layer/dialogs_ui/: DetailFragment.kt
app/src/main/kotlin/com/igor_shaula/api_polling/ui_layer/list_ui/: DynamicDotsProvider.kt  VehicleListFragment.kt  VehicleListViewModel.kt
app/src/main/res/drawable/: use_fake_data_image.xml  welcome_image.xml
app/src/main/res/layout/: activity_main.xml  fragment_car_list.xml  fragment_detail.xml  fragment_vehicles_list.xml  item_car.xml  item_vehicle.xml
app/src/main/res/values/: dimensions.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/igor_shaula/api_polling/: ExampleUnitTest.kt
app/src/test/java/com/igor_shaula/hometask_zf/: ExampleUnitTest.kt
utilities/: build.gradle
utilities/src/androidTest/java/com/igor_shaula/utilities/: ExampleInstrumentedTest.kt
utilities/src/main/kotlin/com/igor_shaula/utilities/: AnimatedStringProgress.kt
utilities/src/main/res/values/: strings.xml  themes.xml
utilities/src/main/res/values-night/: themes.xml
utilities/src/test/java/com/igor_shaula/utilities/: ExampleUnitTest.kt
(+12 files in other folders)
