plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.igor_shaula.utilities'
    compileSdk 34

    defaultConfig {
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "0.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    // would be nice to have this here for the future
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // for now - for coroutine-based AnimatedStringProgress we need only coroutines here
//    implementation 'org.jetbrains.kotlinx.kotlinx-coroutines-core-jvm:1.6.4' // doesn't help
    implementation 'androidx.appcompat:appcompat:1.6.1' // includes coroutines for some reason !!!
}