<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_green_dark"
    android:fitsSystemWindows="true"
    android:padding="@dimen/default_indentation_size"
    tools:context=".ui_layer.list_ui.VehicleListFragment">

    <!-- region set of views for the first group -->

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/actvHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_indentation_size"
        android:gravity="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvVehiclesList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginVertical="@dimen/default_indentation_size"
        app:layout_constraintBottom_toTopOf="@+id/actbPolling"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actvHeader"
        tools:listitem="@layout/item_vehicle" />

    <androidx.appcompat.widget.AppCompatToggleButton
        android:id="@+id/actbPolling"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_indentation_size"
        android:checked="false"
        android:enabled="false"
        android:textOff="@string/toggle_button_off_text"
        android:textOn="@string/toggle_button_on_text"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!-- endregion set of views for the first group -->

    <androidx.constraintlayout.widget.Group
        android:id="@+id/groupWithProperList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:constraint_referenced_ids="actvHeader, rvVehiclesList, actbPolling" />

    <!-- region set of views for second group -->

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/acivAlertIcon"
        android:layout_width="@dimen/central_icon_size"
        android:layout_height="@dimen/central_icon_size"
        android:src="@android:drawable/stat_notify_error"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/actvErrorStatePhrase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/default_indentation_size"
        android:gravity="center"
        android:text="@string/error_state_central_text"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/acbRepeatInitialRequest" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/acbRepeatInitialRequest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_indentation_size"
        android:text="@string/error_state_try_again_text"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!-- endregion set of views for second group -->

    <androidx.constraintlayout.widget.Group
        android:id="@+id/groupWithAbsentList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:constraint_referenced_ids="acivAlertIcon, actvErrorStatePhrase, acbRepeatInitialRequest" />

    <!-- region set of views for the initial group -->

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/acivInitialPicture"
        android:layout_width="@dimen/central_icon_size"
        android:layout_height="@dimen/central_icon_size"
        android:layout_marginBottom="@dimen/double_indentation_size"
        android:src="@android:drawable/ic_dialog_info"
        app:layout_constraintBottom_toTopOf="@+id/actvInitialPhrase"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/actvInitialPhrase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/initial_state_central_text"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/acbLaunchInitialRequest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/double_indentation_size"
        android:text="@string/initial_state_launch_text"
        app:layout_constraintTop_toBottomOf="@+id/actvInitialPhrase" />

    <!-- endregion set of views for the initial group -->

    <androidx.constraintlayout.widget.Group
        android:id="@+id/groupInitial"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:constraint_referenced_ids="acivInitialPicture, actvInitialPhrase, acbLaunchInitialRequest" />

    <ProgressBar
        android:id="@+id/pbCentral"
        android:layout_width="@dimen/central_icon_size"
        android:layout_height="@dimen/central_icon_size"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>