<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_green_light"
    android:padding="@dimen/default_indentation_size"
    tools:context=".ui_layer.detail_ui.DetailFragment">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/actvCounterOfNearVehicles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_indentation_size"
        android:gravity="center"
        android:text="@string/close_distance_counter_text_base"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/actvVehicleId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_indentation_size"
        android:gravity="center"
        android:hint="@string/hint_vehicle_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actvCounterOfNearVehicles" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/actvLiveStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_indentation_size"
        android:gravity="center"
        android:hint="@string/hint_live_status"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actvVehicleId" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/actvLiveCoordinates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_indentation_size"
        android:gravity="center"
        android:hint="@string/hint_live_coordinates"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actvLiveStatus" />

</androidx.constraintlayout.widget.ConstraintLayout>